/* PC  */
@media screen and (min-width: 992px) {
    .mobile-header {
        display: none;
    }

    .show-on-mobile {
        display: none;
    }
}
/* tablet/ mobile */
@media screen and (max-width: 991.98px) {
    .navbar {
        position: relative;
    }

    .toggle-menu svg {
        width: 24px;
        color: #666;
    }

    .navbar .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .navbar ul {
        display: none;
    }

    .menu-overlay {
        position: fixed;
        inset: 0;
        background: rgb(0, 0, 0, 0.4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }

    .menu-drawer {
        position: fixed;
        inset: 0 40% 0 0;
        padding: 60px;
        background: #fff;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }

    .menu-checkbox:checked ~ .menu-overlay {
        opacity: 1;
        visibility: visible;
    }

    .menu-checkbox:checked ~ .menu-drawer {
        transform: translateX(0);
    }

    .menu-drawer ul {
        margin-top: 24px;
    }

    .menu-drawer .separate {
        border-top: 1px solid #ebebeb;
    }

    .menu-drawer ul a {
        display: block;
        padding: 14px 0;
        font-size: 18px;
        font-weight: 600;
        color: var(--primary-color);
    }

    .hero-img {
        display: none;
    }

    .hero-wrap .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .hero-wrap .desc {
        width: 70%;
        margin: 30px auto auto;
    }

    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }

    .guide-item {
        flex: 1;
        margin: 0;
    }

    .featured .list {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats .row {
        flex-direction: column;
    }

    .stats .img-block,
    .stats .info {
        width: 70%;
        margin: 0 auto;
    }

    .stats .img-block {
        margin-top: 80px;
        order: 2;
    }

    .stats-trend .row {
        flex-direction: row;
    }

    .stats .info {
        order: 1;
        padding: 0;
        text-align: center;
    }

    .stats .sub-title,
    .stats .info .desc {
        width: 100%;
    }

    .stats .sub-title::before {
        left: 50%;
        transform: translateX(-50%);
    }

    .stats .row-qty {
        flex-direction: row;
    }

    .stats .qty {
        font-size: 5rem;
    }

    .subscription .body {
        text-align: center;
    }

    .subscription .info {
        width: 100%;
    }

    .subscription .image {
        display: none;
    }

    .footer .row {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }

    .footer .row-top {
        gap: 80px 0;
    }
}

/* tablet */
@media screen and (min-width: 768px) and (max-width: 991.98px) {
    .show-on-mobile {
        display: none !important;
    }
}

/* mobile */
@media screen and (max-width: 767.98px) {
    .navbar .action {
        display: none;
    }

    .menu-drawer {
        padding: 40px;
    }

    .hero-wrap {
        height: calc(100vh - 53px);
    }

    .hero-wrap .title {
        font-size: 4.5rem;
    }

    .hero-wrap .desc {
        width: 90%;
    }

    .clients .row {
        column-gap: 26px;
    }

    .clients .images {
        row-gap: 30px;
    }

    .list-guides {
        flex-direction: column;
        row-gap: 50px;
    }

    .guide-cta .btn {
        margin-top: 30px;
    }

    .featured .link {
        display: none;
    }

    .featured .sub-title {
        font-size: 3.2rem;
        text-align: center;
    }

    .featured .desc {
        text-align: center;
    }

    .featured .list {
        grid-template-columns: 1fr;
    }

    .featured .item .body {
        padding: 17px 12px 24px;
    }

    .stats .img-block,
    .stats .info {
        width: 100%;
    }

    .stats .img-block .image {
        width: 100%;
        height: 440px;
    }

    .stats-trend {
        width: 240px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 12px;
        background: #ffffff80;
    }

    .stats-trend .row {
        flex-direction: row;
    }

    .stats-trend .desc {
        color: #ffffffb0;
    }

    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }

    .subscription .info {
        padding: 0 20px;
    }

    .footer .row {
        grid-template-columns: 1fr;
    }

    .footer .row-bottom {
        row-gap: 30px;
    }
}
